# PAMUAP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pamuap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pamuap/: AddPlantActivity.java  ApiService.java  EditPlantActivity.java  LoginActivity.java  MainActivity.java  Plant.java  PlantAdapter.java  PlantDetailActivity.java  PlantListResponse.java  PlantResponse.java  RegisterActivity.java  RetrofitClient.java  WelcomeActivity.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_edit_plant.xml  activity_login.xml  activity_main.xml  activity_plant_detail.xml  activity_register.xml  activity_welcome.xml  item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pamuap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
